<html>

<head>
<style>
img {
width: 10%;
Height: auto;
}
body{
background-color: #00e5ff;
  color: white;
}
h1 {
  color: black;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<img src="basketball1.jpg"><img src="softball2.jpg"><img src="volleyballtingzzz.jpg">
<center> <h1> Giangelina Starleen Garza </h1> </center> 
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="protfolio.html">coding portfolio</a>
</div>
<center><h3> !About Me! </h3> </center>

</head>


<body> 
<p> In my spare time I like to play multiple diffrent sports like softball,volleyball and basketball. I also like to spend time with my friends and laugh When I am out on the fields or courts I enjoy the time becasue sports make me happy.
<p> A problem I would like to solve in the world is pollution. I would like to solve this problem becasue adventually 
the pollution will become very bad and it can get to a point where the earth whill slowly start dying. 
When I say "the earth will slowly start dying" im talking about the trees the trees will then start to die. There is also water pollution that I would like to solve 
becasue boats and water toys that contain engines and only works on gas will pollute the ocean.
I would like to solve earth pollution by maybe creating cars that dont run of off gas and people can car pull so there is not as much fossil fuel pollution on earth.
 

</body>




</html>