<html>


<head>
<center><h1> coding portfolio </h1></center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="index.html">coding portfolio</a>
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  
</head>


<body> <center>
<h2>Day  1  </h2> 
<p> the first day of "She se puede" I learned about ohms law, ohms law is V=IR. 
I also learned what v,I and R represent. I got to use a breadboard a breadboard is where 
you create eletrical currents and people also experiment on breadboards. I also learned what
a photoresistor is. A photoresistor can also be called an LDR which stands for Light dependent resistor. </p>

<h2>Day  2  </h2>
<p> On the second day I leardned about what a series circuit is and a parallel circuit is.
A series circuit is when eletric flows in one way and a parallel circuit is when there are two paths for eletric to flow.
We also studied what an IDE is, and IDE is an "Intergrated Development Enviroment." </p>

<h2>Day  3  </h2>
<p> On the third day I learned about a DC motor and a servo motor. A DC motor can turn in 360 degrees 
and a servo motor can spin 180 degrees. Also on the third day we played the snake game and we couldnt play the gane until we coded
and wired the game correctley. 
motor has three wires and can only spin 180 degrees. </p>

<h2>Day  4  </h2>
<p> On day 4 we learned how to create websites and cnage things on websites. For example we learned how to change the faunt colors,
background colors and we even learned how to add pictures on a website </p>

</center></body>


</html>